CREATE TABLE clients (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR (100) NOT NULL,
    email VARCHAR (200) NOT NULL UNIQUE,
    telefone VARCHAR(20) NULL,
    endereco VARCHAR(200) NULL,
    criado_em DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO clients (nome, email, telefone, endereco)
VALUES
('Bill Gates', 'bill.gates@microsoft.com', '+123456789', 'Nova Iorque, EUA'),
('Elon Musk', 'elon.musk@spacex.com', '+111222333', 'Flórida, EUA'),
('Will Smith', 'will.smith@gmail.com', '+111333555', 'Califórnia, EUA'),
('Bob Marley', 'bob@gmail.com', '+111555999', 'Texas, EUA'),
('Cristiano Ronaldo', 'cristiano.ronaldo@gmail.com', '+32447788993', 'Manchester, Inglaterra'),
('Boris Johnson', 'boris.johnson@gmail.com', '+4499778855', 'Londres, Inglaterra');

